spring.application.name=carty-rocketMq

server.port=8081

# namesrvAddr地址
zebra.rocketmq.namesrvAddr=127.0.0.1:9876
# 生产者group名称
zebra.rocketmq.producerGroupName=producerGroupName
# 事务生产者group名称
zebra.rocketmq.transactionProducerGroupName=transactionProducerGroupName
# 消费者group名称
zebra.rocketmq.consumerGroupName=consumerGroupName
# 生产者实例名称
zebra.rocketmq.producerInstanceName=producerInstanceName
# 消费者实例名称
zebra.rocketmq.consumerInstanceName=consumerInstanceName
# 事务生产者实例名称
zebra.rocketmq.producerTranInstanceName=producerTranInstanceName
# 一次最大消费多少数量消息
zebra.rocketmq.consumerBatchMaxSize=1
# 广播消费
zebra.rocketmq.consumerBroadcasting=false
# 消费的topic：tag
zebra.rocketmq.subscribe[0]=TopicTest1:TagA
# 启动的时候是否消费历史记录
zebra.rocketmq.enableHisConsumer=false
# 启动顺序消费
zebra.rocketmq.enableOrderConsumer=false
